<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>TELETEXT2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

table {border-collapse:collapse;cursor: crosshair;}
td{ width: 5px; height: 5px; border:1px solid #DEDEDE;}
td.top{border-top: 1px solid #999;}
td.bottom{border-bottom: 1px solid #999;}
td.left{border-left: 1px solid #999;}
td.right{border-right: 1px solid #999;}
td.filled{
	background-color: black;
}
.colorbox_wrap{
	float: left;
	width: 120px;
}

.colorbox{width:20px; height:20px; margin:2px; border:1px solid #999999; float: left; cursor: pointer; display:none;}
.colorbox.Black{ background-color:rgb(0,0,0);}
.colorbox.White{ background-color:rgb(255,255,255);}
.colorbox.Red{ background-color:rgb(255,0,0);}
.colorbox.Yellow{ background-color:rgb(255, 253,  51);}
.colorbox.Blue{ background-color:rgb(0,  39, 252);}
.colorbox.Magenta{ background-color:rgb(255,  63, 253);}
.colorbox.Green{ background-color:rgb(0, 250,  44);}
.colorbox.Cyan{ background-color:rgb(0, 252, 255);}
</style>

<script src="jquery-1.6.3.min.js" type="text/javascript"></script>
<script src="tt2.classes.js" type="text/javascript"></script>
<script src="jquery.cellpainter.js" type="text/javascript"></script>
</head>

<body>

	<div id="cellcanvas">
	</div>
<script type="text/javascript">
	$("#cellcanvas").cellpainter();
</script>

</body>
</html>