<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie6 ie"><![endif]-->
<!--[if IE 7 ]><html class="ie7 ie"><![endif]-->
<!--[if IE 8 ]><html class="ie8 ie"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html lang="en" class="not-ie"><!--<![endif]-->


<head>
    <meta charset="utf-8" />

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<link media="all" rel="stylesheet" href="css/meyer-reset.css" />
	<link media="all" rel="stylesheet" href="css/main.css" />
    <!--[if lt IE 7]><link media="all" rel="stylesheet" href="css/ltie7.css" /><![endif]-->

	<title>TELETEXT2</title>
	
	<script src="js/jquery-1.6.2.min.js"></script>
	<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
	<script src="js/jquery.simulate.js"></script>
	<script src="js/default.js"></script>
	
</head>

<body> 
<div id="canvas"></div>
<div id="tools">
	<div id="textcolor" title="Text color"></div>
	<div id="graphicscolor" title="Graphics color"></div>
	<div id="backgroundcolor" title="Background color"></div>
</div>
	
</body>

</html>	


           
